# APIS
USER_API_BASE_URL="https://user.vexl.cz/api/v1/"
CONTACT_API_BASE_URL="https://contact.vexl.cz/api/v1/"
OFFER_API_BASE_URL="https://offer2.vexl.cz/api/v1/"
OFFER_API_V2_BASE_URL="https://offer2.vexl.cz/api/v2/"
CHAT_API_BASE_URL="https://chat.vexl.cz/api/v1/"
